###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/ld/ldvn/spring.xml

cuba.persistenceConfig = +de/ld/ldvn/persistence.xml

cuba.metadataConfig = +de/ld/ldvn/metadata.xml

cuba.viewsConfig = +de/ld/ldvn/views.xml

cuba.mainMessagePack = +de.ld.ldvn.core

cuba.keyForSecurityTokenEncryption = baVwDAnoMaJA0ZyJ

cuba.anonymousSessionId = 2b6c6c43-6da8-cef3-c646-70f5597f1053

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = ldvn-core
cuba.availableLocales = English|en;Germany|de
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/ldvn-portal/api
cuba.webAppUrl = http://localhost:8080/ldvn
