###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/ld/ldvn/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/ld/ldvn/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/ld/ldvn/persistence.xml

cuba.metadataConfig = +de/ld/ldvn/metadata.xml

cuba.viewsConfig = +de/ld/ldvn/views.xml

cuba.windowConfig = +de/ld/ldvn/web-screens.xml

cuba.menuConfig = +de/ld/ldvn/web-menu.xml

cuba.permissionConfig = +de/ld/ldvn/web-permissions.xml

cuba.mainMessagePack = +de.ld.ldvn.web

cuba.anonymousSessionId = 2b6c6c43-6da8-cef3-c646-70f5597f1053

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Germany|de
cuba.localeSelectVisible = true
cuba.web.theme = hover
